@import "parts/nav.sass"
@import "parts/sidebar.sass"
@import "parts/fonts.sass"


$base-color: #E5E5E5
$base-color: #fff
$base-color: #147A42

*
    outline: none!important
body,
html
    overflow-x: hidden
    font-family: Roboto
    padding-right: 0 !important

body.open_nav
    position: fixed
    overflow: hidden

.container-scroller
    overflow: hidden
.p-0
    padding: 0 !important

.navbar.fixed-top + .page-body-wrapper 
    padding-top: 70px


.page-body-wrapper 
    min-height: calc(100vh - 70px)
    display: flex
    flex-direction: row
    padding-left: 0
    padding-right: 0

.main-panel
    transition: width 0.25s ease, margin 0.25s ease
    width: calc(100% - 240px)
    min-height: calc(100vh - 70px)
    display: flex
    flex-direction: column
    &.fix_panel
        width: 100%
    @media screen and (max-width:768px)
        width: calc(100%)
    &.hideed_nav
        width: calc(100%)
.content-wrapper
    background: #EFF7ED
    padding: 5rem 7.8125rem
    width: 100%
    flex-grow: 1
    @media screen and (max-width:1024px)
        padding: 5rem 3rem
    @media screen and (max-width:991px)
        padding: 5rem 3rem
    @media screen and (max-width:768px)
        padding: 5rem 2rem
    @media screen and (max-width:576px)
        padding: 5rem 1rem
.page-title
    margin-bottom: 0
    color: #1CAF5E
    font-size: 24px
    line-height: 28px
    font-weight: bold
.page-header
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 0 1.1rem 0

.addprofile
    color: #1CAF5E
    border: 1px solid
    border-radius: 5px
    height: 40px
    width: 153px
    padding: 11px 0
    font-size: 14px
    line-height: 16px
    text-align: center
    
    &:hover
        background: #1CAF5E
        color: #ffffff
        text-decoration: none

.mdi
    font-size: inherit
    &:before
        display: inline-block
        font: normal normal normal 24px/1 'icomoon'
        font-size: inherit
        text-rendering: auto
        line-height: inherit

.mdi-bell-outline:before 
    content: "\e904"
    font-size: 20px
    font-weight: 600
    color: #2C3E51
.bg-danger
    background-color: #fe7c96 !important
.count-indicator 
    position: relative
    border-radius: 100%
    .count-symbol
        top: 18px
        right: 13px
        width: 17px
        height: 17px
        color: #fff
        font-family: Roboto
        font-size: 10px
        line-height: 12px
        border-radius: 50%
        text-align: center
        padding: 3px
        position: absolute
.count-indicator.dropdown-toggle::after
    display: none

.icon-search-icon
    color: #2C3E51
    font-size: 20px
.search-field
    & > form
    .input-group
        align-items: center
        .search-input
            display: none
            &.show
                display: block
.input-group-prepend
    height: 70px
    cursor: pointer
    padding: 0 1.5rem
    display: flex
    align-items: center
.links-box
    padding: 0
    margin-bottom: 1.5rem
    .link-el
        list-style: none
        display: inline-block
        position: relative
        margin: 0 33px 0 0
        padding: 0 0 6px 0
        a
            color: #333333
            font-size: 16px
            line-height: 19px
            cursor: pointer
            text-decoration: none
        &.active
            &:after
                content: ""
                width: 100%
                height: 4px
                background: #B8E986
                border-radius: 5px
                position: absolute
                bottom: 0
                left: 0
        &:hover
            &:after
                content: ""
                width: 100%
                height: 4px
                background: #B8E986
                border-radius: 5px
                position: absolute
                bottom: 0
                left: 0


.bg-facebook
    background: linear-gradient(180deg, #39579A 0%, #2C4479 97.23%)
.bg-twitter
    background: linear-gradient(180deg, #059FF5 0%, #059FC3 100%), #059FF5
.bg-instagramm
    background: url(../svg/BG-INST.svg) no-repeat 0 0
.bg-linkedit
    background: linear-gradient(180deg, #007EBB 0%, #007E9D 98.51%)
.bg-youtube
    background: linear-gradient(180deg, #CE1312 0%, #B01312 100%), #CE1312
.bg-snapchat
    background: linear-gradient(180deg, #FFFE00 0%, #F3F200 96.43%)
    .card-body
        color:#333333
.bg-google
    background: linear-gradient(180deg, #F93F2D 0%, #C73F2D 100%)
.bg-vine
    background: linear-gradient(180deg, #00B687 0%, #008E87 100%)

.bg-notification
    background-color: #28a745


.card
    border: 0
    max-width: 200px
    border-radius: 0.625rem
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.03)
.card-body
    color: #FFFFFF
    padding: 1.25rem 1.25rem 0.75rem
.card-count
    font-family: Oswald
    font-weight: bold
    font-size: 42px
    line-height: 52px
    letter-spacing: -0.03em
    margin: 1.7rem 0 0.25rem
.count-plus
    color: #FFFFFF
    text-align: right
    font-size: 26px
    line-height: 26px
    height: 24px
    width: 100%
    display: inline-block
    margin: 1rem 0 0 0
.card-text
    font-family: Oswald
    font-size: 11px
    line-height: 16px
    letter-spacing: 0.2em
    text-transform: uppercase
.card-link
    color: #fff
    display: flex
    align-items: center
    white-space: nowrap
    padding: 0.625rem 0 0
    font-size: 13px
    line-height: 15px
    margin-bottom: 1.5625rem
    .card-profile-image
        margin: 0 10px 0 0
        & > img
            border-radius: 4px
    .card-profile-name
        color: #333333
        mix-blend-mode: normal
        opacity: 0.5
        margin: 0 0 3px 0
    .card-profile-name-link
        color: #333333

.modal-dialog-centered
    display: flex
    align-items: center
    min-height: calc(100% - 5.5rem)
.modal-content
    width: 100%
.modal-header
    border: 0
    padding: 20px
    padding-bottom: 10px
.modal-body
    padding: 20px
.mar_top30
    margin-top: 30px

.mdi-menu
    width: 25px
    height: 25px
    display: block
    cursor: pointer
    background: #ddd


.d-lg-none
    @media (min-width: 992px)
        display: none !important
.navbar .navbar-menu-wrapper .navbar-toggler:not(.navbar-toggler-right)
    @media (max-width: 991px)
        display: none




// ну или если нужно очен красивый адаптив то вот танцы с бубном:

.col-md-6.stretch-card
    @media (min-width: 768px) and (orientation:landscape)
        // some properties
        color:#fff


.col-md-6.stretch-card
    @media (min-width: 768px) and (orientation:portrait)
        // redefined
        flex: 0 0 33.333333%
        max-width: 33.333333%

.col-sm-6.stretch-card
    @media (min-width: 576px) and (orientation:landscape)
        flex: 0 0 33.333333%
        max-width: 33.333333%


.page-body-wrapper .sidebar:not(.hide_nav) ~ .main-panel
    width: calc(100% - 240px)
.page-body-wrapper .sidebar:has(.hide_nav) ~ .main-panel
    width: calc(100%)